# F4ConversationCloud

./: .gitignore
src/F4ConversationCloud/ClientAdmin/: F4ConversationCloud.ClientAdmin.csproj
src/F4ConversationCloud/ClientAdmin/Controllers/: AuthController.cs  CampaignsController.cs  HomeController.cs
src/F4ConversationCloud/ClientAdmin/Models/: ErrorViewModel.cs
src/F4ConversationCloud/ClientAdmin/Properties/: launchSettings.json
src/F4ConversationCloud/ClientAdmin/Views/Shared/: _Navbar.cshtml  _SideBar.cshtml
src/F4ConversationCloud/F4ConversationCloud.Application/: ConfigureServices.cs  F4ConversationCloud.Application.csproj
src/F4ConversationCloud/F4ConversationCloud.Application/Common/Helper/: ValidationHelper.cs
src/F4ConversationCloud/F4ConversationCloud.ClientAdmin/: ConfigureServices.cs  F4ConversationCloud.ClientAdmin.csproj  Program.cs  appsettings.json
src/F4ConversationCloud/F4ConversationCloud.ClientAdmin/Controllers/: AuthController.cs  BaseController.cs  CampaignsController.cs  HomeController.cs  MetaOnboardingController.cs  TemplateManagemetController.cs
src/F4ConversationCloud/F4ConversationCloud.ClientAdmin/Models/: ErrorViewModel.cs  PaginationViewModel.cs  PhoneNumberListViewModel.cs
src/F4ConversationCloud/F4ConversationCloud.ClientAdmin/Properties/: launchSettings.json
src/F4ConversationCloud/F4ConversationCloud.ClientAdmin/Views/: _ViewImports.cshtml
src/F4ConversationCloud/F4ConversationCloud.Domain/: F4ConversationCloud.Domain.csproj
src/F4ConversationCloud/F4ConversationCloud.Domain/Entities/: Auth.cs  Campaign.cs  ConfirmPasswordModel.cs  RegisteredUsers.cs  WhatsAppWebhookPayload.cs
src/F4ConversationCloud/F4ConversationCloud.Domain/Enum/: ButtonActionType.cs  ButtonCategory.cs  CallToActionButtonTypes.cs  ClientFormStage.cs  ClientRegistrationStatus.cs  ClientRole.cs  CountryCode.cs  CustomButtonType.cs  MediaType.cs  Role.cs  SuperAdminRole.cs  TemplateAPIEndPoints.cs  TemplateAccess.cs  TemplateApprovalStatus.cs  TemplateLanguages.cs  TemplateModuleType.cs  TemplateType.cs  VariableTypes.cs  VisitwebsiteUrlType.cs
src/F4ConversationCloud/F4ConversationCloud.Domain/Extension/: GenericExtensions.cs  MD5Crypto.cs
src/F4ConversationCloud/F4ConversationCloud.Domain/Helpers/: APICallGenericResponse.cs  APICallingHelper.cs  CommonHelper.cs  EnumExtensions.cs  GenericAPIHelper.cs  OtpGenerator.cs  PasswordHasherHelper.cs  StringExtensions.cs  TempDataExtensions.cs
src/F4ConversationCloud/F4ConversationCloud.Infrastructure/: ConfigureServices.cs  F4ConversationCloud.Infrastructure.csproj  ForgotPasswordViewModel.cs
src/F4ConversationCloud/F4ConversationCloud.Infrastructure/Interfaces/: IGenericRepository.cs
src/F4ConversationCloud/F4ConversationCloud.Infrastructure/Model/: EmailSettings.cs
src/F4ConversationCloud/F4ConversationCloud.Infrastructure/Persistence/: DbContext.cs  GenericRepository.cs
src/F4ConversationCloud/F4ConversationCloud.Infrastructure/Repositories/: APILogRepository.cs  AuthRepository.cs  CampaignRepository.cs  MetaRepositories.cs  SendTemplateMessageRepository.cs  SuperAdminAuthRepository.cs  TemplateRepositories.cs
src/F4ConversationCloud/F4ConversationCloud.Infrastructure/Scheduler/: TemplateAnalyticsSyncService.cs  TemplateSyncService.cs
src/F4ConversationCloud/F4ConversationCloud.Infrastructure/Service/: APILogService.cs  AuthService.cs  EmailSenderService.cs  FileUploadService.cs  MessageService.cs  MetaService.cs  SendTemplateMessageService.cs  SuperAdminAuthService.cs  TemplateService.cs  WebhookService.cs  WhatsAppTemplateParser.cs
src/F4ConversationCloud/F4ConversationCloud.Onboarding/: F4ConversationCloud.Onboarding.csproj  appsettings.json
src/F4ConversationCloud/F4ConversationCloud.Onboarding/Controllers/: HomeController.cs  OnboardingController.cs
src/F4ConversationCloud/F4ConversationCloud.Onboarding/Models/: ErrorViewModel.cs
src/F4ConversationCloud/F4ConversationCloud.SuperAdmin/: ConfigureServices.cs  F4ConversationCloud.SuperAdmin.csproj  Program.cs  appsettings.json
src/F4ConversationCloud/F4ConversationCloud.SuperAdmin/Controllers/: ActivityLogController.cs  AuthController.cs  BaseController.cs  BillingController.cs  ClientManagementController.cs  ClientRegistrationController.cs  ClientUserManagementController.cs  ConfigurationController.cs  DashboardController.cs  HomeController.cs  MasterPriceController.cs  MasterTaxController.cs  OnboardedClientsController.cs  TemplateManagementController.cs  UsagesController.cs  UserManagementController.cs
src/F4ConversationCloud/F4ConversationCloud.SuperAdmin/Handler/: HeaderVariableFormatAttribute.cs  MediaFileValidationAttribute.cs  MessageBodyValidationAttribute.cs  RolesAuthorizationHandler.cs  TemplateComponentsRequestHandler.cs
src/F4ConversationCloud/F4ConversationCloud.SuperAdmin/Models/: BillingDetailsViewModel.cs  BillingListViewModel.cs  BusinessAccountListViewModel.cs  ClientDetailsViewModel.cs  ClientManagementViewModel.cs  ClientRegistrationListViewModel.cs  ClientUserListViewModel.cs  ConfirmPasswordViewModel.cs  CreateTemplateViewModel.cs  CreateUpdateClientRegistrationViewModel.cs  CreateUpdateUserViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  InvoiceViewModel.cs  LoginViewModel.cs  MasterPriceViewModel.cs  MasterTaxViewModel.cs  PaginationViewModel.cs  RegisteredBusinessDetailViewModel.cs  TemplateViewModel.cs  TemplatesListViewModel.cs  UsageViewModel.cs  UserListViewModel.cs
src/F4ConversationCloud/F4ConversationCloud.SuperAdmin/Properties/: launchSettings.json
src/F4ConversationCloud/F4ConversationCloud.SuperAdmin/Views/: _ViewImports.cshtml
src/F4ConversationCloud/Onboarding/: ConfigureServices.cs  F4ConversationCloud.Onboarding.csproj  Program.cs  appsettings.json
src/F4ConversationCloud/Onboarding/Controllers/: BaseController.cs  HomeController.cs  OnboardingController.cs  ValidationController.cs
src/F4ConversationCloud/Onboarding/Helper/: ValidationHelper.cs
src/F4ConversationCloud/Onboarding/Models/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs
(+548 files in other folders)
