<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\F4ConversationCloud.Application\F4ConversationCloud.Application.csproj" />
    <ProjectReference Include="..\F4ConversationCloud.Infrastructure\F4ConversationCloud.Infrastructure.csproj" />
    <ProjectReference Include="..\F4ConversationCloud.SuperAdmin\F4ConversationCloud.SuperAdmin.csproj" />
    <ProjectReference Include="..\Onboarding\F4ConversationCloud.Onboarding.csproj" />
  </ItemGroup>

</Project>
