<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Twilio" Version="7.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuldanaUrban.Application\BuldanaUrban.Application.csproj" />
    <ProjectReference Include="..\BuldanaUrban.Infrastructure\BuldanaUrban.Infrastructure.csproj" />
  </ItemGroup>

</Project>
